<!DOCTYPE html>
<html>
  <head>
    <title>CNOT.xyz</title>
    <style>
      body {
        background-color: #260042;
        color: white;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        color: #ff14dc;
      }
      .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        display: inline-block;
        margin-right: 10px;
      }
      .menu a {
        text-decoration: none;
        color: #ff14dc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to <a href="index.html">CNOT.XYZ</a></h1>
      <p>The CNOT (Controlled NOT) gate is an important building block for quantum computing. It acts on two qubits: a control qubit and a target qubit. If the control qubit is in the state "1", the CNOT gate will flip the state of the target qubit (from "0" to "1" or from "1" to "0"), but if the control qubit is in the state "0", the CNOT gate leaves the target qubit unchanged.</p>

      <p>The Pauli X, Y, and Z gates are single-qubit gates that are commonly used in quantum computing. The Pauli X gate (also known as the NOT gate) flips the state of a qubit from "0" to "1" or from "1" to "0". The Pauli Y and Z gates are used to rotate the state of a qubit around the Y and Z axes of the Bloch sphere, respectively.</p>
    
      <p>Today, the CNOT gate and the Pauli gates form a universal set of gates, which means that any quantum operation can be constructed by using some combination of these gates. This is important because it means that any quantum algorithm can be implemented using these gates, which makes them an essential part of quantum computing.</p>
      <hr>
    </div>
    <div class="container">
    <h2>Projects</h2>
    <ul class="menu">
      <li><a href="https://jamesquantum.com">Blog</a></li>
      <li><a href="https://qrng.cnot.xyz">QRNG</a></li>
      <li><a href="chemistry/Many-Electron-Wave-Functions-and-Operators.html">Chemistry Notes</a></li>
      <li><a href="qiskit/model-exam-questions.html">Qiskit Exam Questions</a></li>
      <!-- <li><a href="Qiskit">Optimization</a></li> -->
    </ul>
</div>
  </body>
</html>